ManifestFileVersion: 0
CRC: 2678094452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e99e41a98feaa27cb301d3440b73b7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3029671299e5c017388f325c4a66dd5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/prefab/Torch_red.prefab
Dependencies: []
