ManifestFileVersion: 0
CRC: 435961136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e5f6a9d0fd6ee8987df344b640883ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d90e579baa648a406b7df4d756b75b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/prefab/Cube_green.prefab
- Assets/NewSurfaceShader.shader
- Assets/prefab/Cube_white.prefab
- Assets/New Material.mat
Dependencies: []
